<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="workflow.knime">
<entry key="created_by" type="xstring" value="3.2.1.v201608190927"/>
<entry key="version" type="xstring" value="3.1.0"/>
<entry key="name" type="xstring" isnull="true" value=""/>
<config key="authorInformation">
<entry key="authored-by" type="xstring" value="developer"/>
<entry key="authored-when" type="xstring" value="2016-02-02 09:17:29 +0000"/>
<entry key="lastEdited-by" type="xstring" value="developer"/>
<entry key="lastEdited-when" type="xstring" value="2016-11-07 18:40:05 +0000"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="IDLE"/>
<config key="workflow_credentials"/>
<config key="annotations">
<config key="annotation_0">
<entry key="text" type="xstring" value="This node performs either an automatic or interactive quality control of FCS data acquired by flow cytometry instruments. Three different properties are evaluated: 1) flow rate, 2) signal acquisition and 3) dynamic range. This allows for the detection and removal of anomalies. Also, note that the second node has a large number of options, but the defaults should be viable under most circumstances. Results will be written into a folder called &quot;FlowAI&quot; in the folder whose files you are analyzing. %%00010%%00010%%00010%%00010%%00010%%00010%%00010%%00010%%00010%%00010%%00010%%00010%%00010%%00010Please give the interactive node 10 seconds to run. Also, if the interactive node fails the first time, please reset and try again."/>
<entry key="bgcolor" type="xint" value="13433343"/>
<entry key="x-coordinate" type="xint" value="4"/>
<entry key="y-coordinate" type="xint" value="13"/>
<entry key="width" type="xint" value="873"/>
<entry key="height" type="xint" value="581"/>
<entry key="alignment" type="xstring" value="LEFT"/>
<entry key="borderSize" type="xint" value="3"/>
<entry key="borderColor" type="xint" value="13369344"/>
<entry key="defFontSize" type="xint" value="11"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles"/>
</config>
<config key="annotation_1">
<entry key="text" type="xstring" value="RESOURCES:%%00010http://bioconductor.org/packages/release/bioc/html/flowAI.html%%00010http://www.ncbi.nlm.nih.gov/pubmed/27153628"/>
<entry key="bgcolor" type="xint" value="16574799"/>
<entry key="x-coordinate" type="xint" value="454"/>
<entry key="y-coordinate" type="xint" value="527"/>
<entry key="width" type="xint" value="416"/>
<entry key="height" type="xint" value="61"/>
<entry key="alignment" type="xstring" value="LEFT"/>
<entry key="borderSize" type="xint" value="1"/>
<entry key="borderColor" type="xint" value="2116231"/>
<entry key="defFontSize" type="xint" value="11"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles"/>
</config>
</config>
<config key="nodes">
<config key="node_2">
<entry key="id" type="xint" value="2"/>
<entry key="node_settings_file" type="xstring" value="FlowAI _inte (#2)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="true"/>
<entry key="node_type" type="xstring" value="SubNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="210"/>
<entry key="1" type="xint" value="398"/>
<entry key="2" type="xint" value="91"/>
<entry key="3" type="xint" value="97"/>
</config>
</config>
</config>
<config key="node_405">
<entry key="id" type="xint" value="405"/>
<entry key="node_settings_file" type="xstring" value="FlowAI conti (#405)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="true"/>
<entry key="node_type" type="xstring" value="SubNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="634"/>
<entry key="1" type="xint" value="156"/>
<entry key="2" type="xint" value="135"/>
<entry key="3" type="xint" value="97"/>
</config>
</config>
</config>
<config key="node_406">
<entry key="id" type="xint" value="406"/>
<entry key="node_settings_file" type="xstring" value="FlowAI _para (#406)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="true"/>
<entry key="node_type" type="xstring" value="SubNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="210"/>
<entry key="1" type="xint" value="156"/>
<entry key="2" type="xint" value="125"/>
<entry key="3" type="xint" value="80"/>
</config>
</config>
</config>
<config key="node_514">
<entry key="id" type="xint" value="514"/>
<entry key="node_settings_file" type="xstring" value="FlowAI conti (#514)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="true"/>
<entry key="node_type" type="xstring" value="SubNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="635"/>
<entry key="1" type="xint" value="398"/>
<entry key="2" type="xint" value="135"/>
<entry key="3" type="xint" value="97"/>
</config>
</config>
</config>
</config>
<config key="connections">
<config key="connection_0">
<entry key="sourceID" type="xint" value="2"/>
<entry key="destID" type="xint" value="514"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_1">
<entry key="sourceID" type="xint" value="406"/>
<entry key="destID" type="xint" value="405"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_2">
<entry key="sourceID" type="xint" value="406"/>
<entry key="destID" type="xint" value="405"/>
<entry key="sourcePort" type="xint" value="2"/>
<entry key="destPort" type="xint" value="2"/>
</config>
</config>
<config key="workflow_editor_settings">
<entry key="workflow.editor.snapToGrid" type="xboolean" value="false"/>
<entry key="workflow.editor.ShowGrid" type="xboolean" value="false"/>
<entry key="workflow.editor.gridX" type="xint" value="20"/>
<entry key="workflow.editor.gridY" type="xint" value="20"/>
<entry key="workflow.editor.zoomLevel" type="xdouble" value="1.0"/>
</config>
</config>
