<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="workflow.knime">
<entry key="created_by" type="xstring" value="3.1.2.v201603311235"/>
<entry key="version" type="xstring" value="3.1.0"/>
<entry key="name" type="xstring" isnull="true" value=""/>
<config key="authorInformation">
<entry key="authored-by" type="xstring" value="developer"/>
<entry key="authored-when" type="xstring" value="2016-05-25 08:19:11 +0000"/>
<entry key="lastEdited-by" type="xstring" value="developer"/>
<entry key="lastEdited-when" type="xstring" value="2016-07-04 11:52:52 +0000"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="IDLE"/>
<config key="workflow_credentials"/>
<config key="annotations">
<config key="annotation_0">
<entry key="text" type="xstring" value="This function runs Wishbone on a single FCS file. The main output is a new FCS file that includes 15 new columns: Both BHT-SNE dimensions, ten diffusion map columns, the Wishbone trajectory, the Wishbone branch designation and the waypoints used to calculate the trajectory. Also, it should be noted that some of the nodes will fail for reasons unknown. If this happens, please try executing again, and the second time it should work."/>
<entry key="bgcolor" type="xint" value="13433343"/>
<entry key="x-coordinate" type="xint" value="1"/>
<entry key="y-coordinate" type="xint" value="3"/>
<entry key="width" type="xint" value="1136"/>
<entry key="height" type="xint" value="546"/>
<entry key="alignment" type="xstring" value="LEFT"/>
<entry key="borderSize" type="xint" value="3"/>
<entry key="borderColor" type="xint" value="13369344"/>
<entry key="defFontSize" type="xint" value="11"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles"/>
</config>
<config key="annotation_1">
<entry key="text" type="xstring" value="RESOURCES:%%00010https://github.com/ManuSetty/wishbone%%00010http://www.ncbi.nlm.nih.gov/pubmed/27136076"/>
<entry key="bgcolor" type="xint" value="16574799"/>
<entry key="x-coordinate" type="xint" value="821"/>
<entry key="y-coordinate" type="xint" value="481"/>
<entry key="width" type="xint" value="310"/>
<entry key="height" type="xint" value="63"/>
<entry key="alignment" type="xstring" value="LEFT"/>
<entry key="borderSize" type="xint" value="1"/>
<entry key="borderColor" type="xint" value="2116231"/>
<entry key="defFontSize" type="xint" value="11"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles"/>
</config>
</config>
<config key="nodes">
<config key="node_407">
<entry key="id" type="xint" value="407"/>
<entry key="node_settings_file" type="xstring" value="Wishbone (#407)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="true"/>
<entry key="node_type" type="xstring" value="SubNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="75"/>
<entry key="1" type="xint" value="222"/>
<entry key="2" type="xint" value="77"/>
<entry key="3" type="xint" value="81"/>
</config>
</config>
</config>
<config key="node_476">
<entry key="id" type="xint" value="476"/>
<entry key="node_settings_file" type="xstring" value="2D BHT_SNE _ (#476)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="true"/>
<entry key="node_type" type="xstring" value="SubNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="235"/>
<entry key="1" type="xint" value="222"/>
<entry key="2" type="xint" value="158"/>
<entry key="3" type="xint" value="81"/>
</config>
</config>
</config>
<config key="node_477">
<entry key="id" type="xint" value="477"/>
<entry key="node_settings_file" type="xstring" value="2D_3D Scatterplot (#477)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="235"/>
<entry key="1" type="xint" value="401"/>
<entry key="2" type="xint" value="135"/>
<entry key="3" type="xint" value="81"/>
</config>
</config>
</config>
<config key="node_493">
<entry key="id" type="xint" value="493"/>
<entry key="node_settings_file" type="xstring" value="Wishbone con (#493)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="true"/>
<entry key="node_type" type="xstring" value="SubNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="669"/>
<entry key="1" type="xint" value="232"/>
<entry key="2" type="xint" value="158"/>
<entry key="3" type="xint" value="81"/>
</config>
</config>
</config>
<config key="node_494">
<entry key="id" type="xint" value="494"/>
<entry key="node_settings_file" type="xstring" value="Wishbone con (#494)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="true"/>
<entry key="node_type" type="xstring" value="SubNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="455"/>
<entry key="1" type="xint" value="222"/>
<entry key="2" type="xint" value="158"/>
<entry key="3" type="xint" value="81"/>
</config>
</config>
</config>
<config key="node_495">
<entry key="id" type="xint" value="495"/>
<entry key="node_settings_file" type="xstring" value="HiLite Row Splitter (#495)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="593"/>
<entry key="1" type="xint" value="401"/>
<entry key="2" type="xint" value="144"/>
<entry key="3" type="xint" value="81"/>
</config>
</config>
</config>
<config key="node_496">
<entry key="id" type="xint" value="496"/>
<entry key="node_settings_file" type="xstring" value="2D_3D Scatterplot (#496)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="919"/>
<entry key="1" type="xint" value="242"/>
<entry key="2" type="xint" value="135"/>
<entry key="3" type="xint" value="81"/>
</config>
</config>
</config>
</config>
<config key="connections">
<config key="connection_0">
<entry key="sourceID" type="xint" value="407"/>
<entry key="destID" type="xint" value="476"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_1">
<entry key="sourceID" type="xint" value="407"/>
<entry key="destID" type="xint" value="476"/>
<entry key="sourcePort" type="xint" value="2"/>
<entry key="destPort" type="xint" value="2"/>
</config>
<config key="connection_2">
<entry key="sourceID" type="xint" value="476"/>
<entry key="destID" type="xint" value="494"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_3">
<entry key="sourceID" type="xint" value="476"/>
<entry key="destID" type="xint" value="494"/>
<entry key="sourcePort" type="xint" value="2"/>
<entry key="destPort" type="xint" value="2"/>
</config>
<config key="connection_4">
<entry key="sourceID" type="xint" value="493"/>
<entry key="destID" type="xint" value="496"/>
<entry key="sourcePort" type="xint" value="3"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_5">
<entry key="sourceID" type="xint" value="494"/>
<entry key="destID" type="xint" value="495"/>
<entry key="sourcePort" type="xint" value="4"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_6">
<entry key="sourceID" type="xint" value="494"/>
<entry key="destID" type="xint" value="493"/>
<entry key="sourcePort" type="xint" value="3"/>
<entry key="destPort" type="xint" value="2"/>
</config>
<config key="connection_7">
<entry key="sourceID" type="xint" value="494"/>
<entry key="destID" type="xint" value="493"/>
<entry key="sourcePort" type="xint" value="4"/>
<entry key="destPort" type="xint" value="3"/>
</config>
<config key="connection_8">
<entry key="sourceID" type="xint" value="494"/>
<entry key="destID" type="xint" value="493"/>
<entry key="sourcePort" type="xint" value="2"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_9">
<entry key="sourceID" type="xint" value="494"/>
<entry key="destID" type="xint" value="477"/>
<entry key="sourcePort" type="xint" value="4"/>
<entry key="destPort" type="xint" value="1"/>
</config>
</config>
<config key="workflow_editor_settings">
<entry key="workflow.editor.snapToGrid" type="xboolean" value="false"/>
<entry key="workflow.editor.ShowGrid" type="xboolean" value="false"/>
<entry key="workflow.editor.gridX" type="xint" value="20"/>
<entry key="workflow.editor.gridY" type="xint" value="20"/>
<entry key="workflow.editor.zoomLevel" type="xdouble" value="1.0"/>
</config>
</config>
