<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="workflow.knime">
<entry key="created_by" type="xstring" value="3.1.2.v201603311235"/>
<entry key="version" type="xstring" value="3.1.0"/>
<entry key="name" type="xstring" isnull="true" value=""/>
<config key="authorInformation">
<entry key="authored-by" type="xstring" value="developer"/>
<entry key="authored-when" type="xstring" value="2016-01-27 12:33:31 +0000"/>
<entry key="lastEdited-by" type="xstring" value="developer"/>
<entry key="lastEdited-when" type="xstring" value="2016-06-30 16:23:37 +0000"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="IDLE"/>
<config key="workflow_credentials"/>
<config key="annotations">
<config key="annotation_0">
<entry key="text" type="xstring" value="This function runs Destiny, which calculates diffusion maps. The output is written to a folder called &quot;Destiny&quot; in the same folder as the files you are processing. Sub-folder &quot;FCS&quot; contains new FCS file(s) that have five new columns corresponding to the first 5 eigen values of the diffusion map while sub-folder &quot;PNG&quot; contains plots of eigen value versus diffusion componet for each file.%%00010"/>
<entry key="bgcolor" type="xint" value="13433343"/>
<entry key="x-coordinate" type="xint" value="60"/>
<entry key="y-coordinate" type="xint" value="20"/>
<entry key="width" type="xint" value="1061"/>
<entry key="height" type="xint" value="441"/>
<entry key="alignment" type="xstring" value="LEFT"/>
<entry key="borderSize" type="xint" value="3"/>
<entry key="borderColor" type="xint" value="13369344"/>
<entry key="defFontSize" type="xint" value="11"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles"/>
</config>
<config key="annotation_1">
<entry key="text" type="xstring" value="RESOURCES:%%00010https://www.bioconductor.org/packages/devel/bioc/html/destiny.html%%00010https://www.helmholtz-muenchen.de/icb/research/groups/quantitative-single-cell-dynamics/software/destiny/index.html"/>
<entry key="bgcolor" type="xint" value="16574799"/>
<entry key="x-coordinate" type="xint" value="320"/>
<entry key="y-coordinate" type="xint" value="380"/>
<entry key="width" type="xint" value="781"/>
<entry key="height" type="xint" value="61"/>
<entry key="alignment" type="xstring" value="LEFT"/>
<entry key="borderSize" type="xint" value="1"/>
<entry key="borderColor" type="xint" value="2116231"/>
<entry key="defFontSize" type="xint" value="11"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles"/>
</config>
</config>
<config key="nodes">
<config key="node_406">
<entry key="id" type="xint" value="406"/>
<entry key="node_settings_file" type="xstring" value="Destiny cont (#406)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="true"/>
<entry key="node_type" type="xstring" value="SubNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="544"/>
<entry key="1" type="xint" value="217"/>
<entry key="2" type="xint" value="139"/>
<entry key="3" type="xint" value="99"/>
</config>
</config>
</config>
<config key="node_407">
<entry key="id" type="xint" value="407"/>
<entry key="node_settings_file" type="xstring" value="Destiny _par (#407)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="true"/>
<entry key="node_type" type="xstring" value="SubNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="224"/>
<entry key="1" type="xint" value="217"/>
<entry key="2" type="xint" value="129"/>
<entry key="3" type="xint" value="81"/>
</config>
</config>
</config>
<config key="node_408">
<entry key="id" type="xint" value="408"/>
<entry key="node_settings_file" type="xstring" value="2D_3D Scatterplot (#408)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="864"/>
<entry key="1" type="xint" value="217"/>
<entry key="2" type="xint" value="135"/>
<entry key="3" type="xint" value="81"/>
</config>
</config>
</config>
</config>
<config key="connections">
<config key="connection_0">
<entry key="sourceID" type="xint" value="406"/>
<entry key="destID" type="xint" value="408"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_1">
<entry key="sourceID" type="xint" value="407"/>
<entry key="destID" type="xint" value="406"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_2">
<entry key="sourceID" type="xint" value="407"/>
<entry key="destID" type="xint" value="406"/>
<entry key="sourcePort" type="xint" value="2"/>
<entry key="destPort" type="xint" value="2"/>
</config>
</config>
<config key="workflow_editor_settings">
<entry key="workflow.editor.snapToGrid" type="xboolean" value="true"/>
<entry key="workflow.editor.ShowGrid" type="xboolean" value="false"/>
<entry key="workflow.editor.gridX" type="xint" value="20"/>
<entry key="workflow.editor.gridY" type="xint" value="20"/>
<entry key="workflow.editor.zoomLevel" type="xdouble" value="1.0"/>
</config>
</config>
