<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="workflow.knime">
<entry key="created_by" type="xstring" value="3.1.2.v201603311235"/>
<entry key="version" type="xstring" value="3.1.0"/>
<entry key="name" type="xstring" isnull="true" value=""/>
<config key="authorInformation">
<entry key="authored-by" type="xstring" value="brian"/>
<entry key="authored-when" type="xstring" value="2015-07-16 07:36:35 +0000"/>
<entry key="lastEdited-by" type="xstring" value="developer"/>
<entry key="lastEdited-when" type="xstring" value="2016-06-30 16:24:25 +0000"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="IDLE"/>
<config key="workflow_credentials"/>
<config key="annotations">
<config key="annotation_0">
<entry key="text" type="xstring" value="This node launches SCAFFoLD in your web browser. Unfortunately, this function has been known to fail in Windows installations of CymeR. Please see the Github page in the RESOURCES box for instructions of how to run SCAFFoLD."/>
<entry key="bgcolor" type="xint" value="13433343"/>
<entry key="x-coordinate" type="xint" value="88"/>
<entry key="y-coordinate" type="xint" value="62"/>
<entry key="width" type="xint" value="1008"/>
<entry key="height" type="xint" value="541"/>
<entry key="alignment" type="xstring" value="LEFT"/>
<entry key="borderSize" type="xint" value="3"/>
<entry key="borderColor" type="xint" value="13369344"/>
<entry key="defFontSize" type="xint" value="11"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles"/>
</config>
<config key="annotation_1">
<entry key="text" type="xstring" value="RESOURCES:%%00010https://github.com/nolanlab/scaffold%%00010http://www.ncbi.nlm.nih.gov/pmc/articles/PMC4537647/"/>
<entry key="bgcolor" type="xint" value="16574799"/>
<entry key="x-coordinate" type="xint" value="718"/>
<entry key="y-coordinate" type="xint" value="532"/>
<entry key="width" type="xint" value="362"/>
<entry key="height" type="xint" value="63"/>
<entry key="alignment" type="xstring" value="LEFT"/>
<entry key="borderSize" type="xint" value="1"/>
<entry key="borderColor" type="xint" value="2116231"/>
<entry key="defFontSize" type="xint" value="11"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles"/>
</config>
</config>
<config key="nodes">
<config key="node_2">
<entry key="id" type="xint" value="2"/>
<entry key="node_settings_file" type="xstring" value="Scaffold (#2)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="true"/>
<entry key="node_type" type="xstring" value="SubNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="341"/>
<entry key="1" type="xint" value="311"/>
<entry key="2" type="xint" value="63"/>
<entry key="3" type="xint" value="81"/>
</config>
</config>
</config>
<config key="node_514">
<entry key="id" type="xint" value="514"/>
<entry key="node_settings_file" type="xstring" value="Scaffold con (#514)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="true"/>
<entry key="node_type" type="xstring" value="SubNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="676"/>
<entry key="1" type="xint" value="311"/>
<entry key="2" type="xint" value="145"/>
<entry key="3" type="xint" value="81"/>
</config>
</config>
</config>
</config>
<config key="connections">
<config key="connection_0">
<entry key="sourceID" type="xint" value="2"/>
<entry key="destID" type="xint" value="514"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
</config>
</config>
<config key="workflow_editor_settings">
<entry key="workflow.editor.snapToGrid" type="xboolean" value="false"/>
<entry key="workflow.editor.ShowGrid" type="xboolean" value="false"/>
<entry key="workflow.editor.gridX" type="xint" value="90"/>
<entry key="workflow.editor.gridY" type="xint" value="120"/>
<entry key="workflow.editor.zoomLevel" type="xdouble" value="1.0"/>
</config>
</config>
