<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="workflow.knime">
<entry key="created_by" type="xstring" value="3.2.1.v201608190927"/>
<entry key="version" type="xstring" value="3.1.0"/>
<entry key="name" type="xstring" isnull="true" value=""/>
<config key="authorInformation">
<entry key="authored-by" type="xstring" value="brian"/>
<entry key="authored-when" type="xstring" value="2015-06-09 14:37:37 +0000"/>
<entry key="lastEdited-by" type="xstring" value="developer"/>
<entry key="lastEdited-when" type="xstring" value="2016-11-07 18:42:43 +0000"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="IDLE"/>
<config key="workflow_credentials"/>
<config key="annotations">
<config key="annotation_0">
<entry key="text" type="xstring" value="N.B. The RGLab people (https://github.com/RGLab) seem to be hard at work on making openCyto more user friendly, so these functions may be replaced in the near future.%%00010%%00010This function implements automated gating using OpenCyto. It expects the data to be clean, compensated and transformed. In the future, this function will also support writing out results as a FlowJo workspace or GatingML. Output is accumulated in a folder called &quot;OpenCyto&quot; in the directory of the files you are analyzing with four subfolders: %%00010%%000101. &quot;FCS&quot; contains every FCS file for every sample and every population (if applicable).%%000102. &quot;Gating&quot; contains images of OpenCyto's gating results for every sample and population (if applicable).%%000103. &quot;Hierarchy&quot; shows the gating strategy for every sample.%%000104. &quot;PopStats&quot; gives various statistics of OpenCyto's gating results (if applicable).%%00010%%00010During execution, a window will pop up allowing you to manipulate your gating template, although any changes to the template will not be made permanant. Also, if you choose to save one dimensinal plots, a window will pop up allowing you to input the channel that should be used for the Y-axis. Please take a look at the title bars of these windows for more information. %%00010%%00010The key input to the function is a gating template that the user must design manually design before hand. Make sure that both your FCS files contain  - and that your template uses - names such as &quot;FSC.A&quot; rather than &quot;FSC-A&quot; as OpenCyto will interpert the &quot;-&quot; as a negative population. In addition, other errors are likely to occur. If you need to change your channel names, you can use the &quot;Rename channels to R and OpenCyto friendly names&quot; function located under &quot;7 - Miscellaneous&quot;.%%00010%%00010"/>
<entry key="bgcolor" type="xint" value="13433343"/>
<entry key="x-coordinate" type="xint" value="3"/>
<entry key="y-coordinate" type="xint" value="6"/>
<entry key="width" type="xint" value="1175"/>
<entry key="height" type="xint" value="637"/>
<entry key="alignment" type="xstring" value="LEFT"/>
<entry key="borderSize" type="xint" value="3"/>
<entry key="borderColor" type="xint" value="13369344"/>
<entry key="defFontSize" type="xint" value="11"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles"/>
</config>
<config key="annotation_1">
<entry key="text" type="xstring" value="RESOURCES:%%00010https://bioconductor.org/packages/release/bioc/html/openCyto.html%%00010http://opencyto.org/%%00010https://rpubs.com/wjiang2%%00010http://rpubs.com/gfinak%%00010https://twitter.com/OpenCyto%%00010http://www.ncbi.nlm.nih.gov/pmc/articles/PMC4148203/"/>
<entry key="bgcolor" type="xint" value="16574799"/>
<entry key="x-coordinate" type="xint" value="737"/>
<entry key="y-coordinate" type="xint" value="505"/>
<entry key="width" type="xint" value="437"/>
<entry key="height" type="xint" value="131"/>
<entry key="alignment" type="xstring" value="LEFT"/>
<entry key="borderSize" type="xint" value="1"/>
<entry key="borderColor" type="xint" value="2116231"/>
<entry key="defFontSize" type="xint" value="11"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles"/>
</config>
</config>
<config key="nodes">
<config key="node_53">
<entry key="id" type="xint" value="53"/>
<entry key="node_settings_file" type="xstring" value="openCyto aut (#53)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="true"/>
<entry key="node_type" type="xstring" value="SubNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="70"/>
<entry key="1" type="xint" value="440"/>
<entry key="2" type="xint" value="134"/>
<entry key="3" type="xint" value="97"/>
</config>
</config>
</config>
<config key="node_403">
<entry key="id" type="xint" value="403"/>
<entry key="node_settings_file" type="xstring" value="MFIs (#403)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="true"/>
<entry key="node_type" type="xstring" value="SubNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="201"/>
<entry key="1" type="xint" value="542"/>
<entry key="2" type="xint" value="50"/>
<entry key="3" type="xint" value="80"/>
</config>
</config>
</config>
<config key="node_406">
<entry key="id" type="xint" value="406"/>
<entry key="node_settings_file" type="xstring" value="Image Output (#406)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="true"/>
<entry key="node_type" type="xstring" value="SubNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="291"/>
<entry key="1" type="xint" value="339"/>
<entry key="2" type="xint" value="104"/>
<entry key="3" type="xint" value="80"/>
</config>
</config>
</config>
<config key="node_407">
<entry key="id" type="xint" value="407"/>
<entry key="node_settings_file" type="xstring" value="Statistics (#407)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="true"/>
<entry key="node_type" type="xstring" value="SubNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="483"/>
<entry key="1" type="xint" value="440"/>
<entry key="2" type="xint" value="95"/>
<entry key="3" type="xint" value="97"/>
</config>
</config>
</config>
</config>
<config key="connections">
<config key="connection_0">
<entry key="sourceID" type="xint" value="53"/>
<entry key="destID" type="xint" value="407"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_1">
<entry key="sourceID" type="xint" value="53"/>
<entry key="destID" type="xint" value="406"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_2">
<entry key="sourceID" type="xint" value="53"/>
<entry key="destID" type="xint" value="403"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
</config>
</config>
<config key="workflow_editor_settings">
<entry key="workflow.editor.snapToGrid" type="xboolean" value="false"/>
<entry key="workflow.editor.ShowGrid" type="xboolean" value="false"/>
<entry key="workflow.editor.gridX" type="xint" value="90"/>
<entry key="workflow.editor.gridY" type="xint" value="120"/>
<entry key="workflow.editor.zoomLevel" type="xdouble" value="1.0"/>
</config>
</config>
