<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="workflow.knime">
<entry key="created_by" type="xstring" value="3.1.2.v201603311235"/>
<entry key="version" type="xstring" value="3.1.0"/>
<entry key="name" type="xstring" isnull="true" value=""/>
<config key="authorInformation">
<entry key="authored-by" type="xstring" value="brian"/>
<entry key="authored-when" type="xstring" value="2015-04-06 07:56:18 +0000"/>
<entry key="lastEdited-by" type="xstring" value="developer"/>
<entry key="lastEdited-when" type="xstring" value="2016-07-04 11:53:44 +0000"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="IDLE"/>
<config key="workflow_credentials"/>
<config key="annotations">
<config key="annotation_0">
<entry key="text" type="xstring" value="This function runs SPADE and sends output to a new folder called &quot;SPADE&quot; in the folder containing the FCS file(s) you chose to analyze. The &quot;SPADE&quot; folder contains a number of sub-folders:%%00010%%000101. Folder(s) with the name of every sample processed containing any default SPADE output that has not been moved to one of the below folders.%%000102. &quot;DENSITY&quot; contains a new FCS file with a new &quot;density&quot; column for every FCS file processed.%%000103. &quot;DOWNSAMPLED&quot; contains a new row downsampled FCS file for every FCS file processed. It also contains the calculated &quot;density&quot; column.%%000104. &quot;Final_FCS_Files&quot; contains a new FCS file for every FCS file processed that has two new columns called &quot;SPADEdensity&quot; and &quot;SPADEclusters&quot;. %%000105. &quot;Graphs&quot; contains a &quot;.gml&quot; graph for every FCS file processed.%%000106. &quot;GraphsForScatterplots&quot; contains a CSV file for every FCS file processed containing the minimum spanning tree SPADE coordinates of every cluster %%00009%%00009and counts/percent totals of each cluster as well as the medians, raw medians and the coefficients of variation for each clustering column."/>
<entry key="bgcolor" type="xint" value="13433343"/>
<entry key="x-coordinate" type="xint" value="20"/>
<entry key="y-coordinate" type="xint" value="17"/>
<entry key="width" type="xint" value="973"/>
<entry key="height" type="xint" value="518"/>
<entry key="alignment" type="xstring" value="LEFT"/>
<entry key="borderSize" type="xint" value="3"/>
<entry key="borderColor" type="xint" value="13369344"/>
<entry key="defFontSize" type="xint" value="11"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles"/>
</config>
<config key="annotation_1">
<entry key="text" type="xstring" value="RESOURCES:%%00010http://cytospade.org/about.html%%00010http://www.nature.com/nbt/journal/v29/n10/full/nbt.1991.html%%00010http://www.ncbi.nlm.nih.gov/pmc/articles/PMC3273988/%%00010http://bioconductor.org/packages/release/bioc/html/spade.html"/>
<entry key="bgcolor" type="xint" value="16574799"/>
<entry key="x-coordinate" type="xint" value="578"/>
<entry key="y-coordinate" type="xint" value="431"/>
<entry key="width" type="xint" value="406"/>
<entry key="height" type="xint" value="95"/>
<entry key="alignment" type="xstring" value="LEFT"/>
<entry key="borderSize" type="xint" value="1"/>
<entry key="borderColor" type="xint" value="2116231"/>
<entry key="defFontSize" type="xint" value="11"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles"/>
</config>
</config>
<config key="nodes">
<config key="node_378">
<entry key="id" type="xint" value="378"/>
<entry key="node_settings_file" type="xstring" value="2D_3D Scatterplot (#378)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="856"/>
<entry key="1" type="xint" value="301"/>
<entry key="2" type="xint" value="135"/>
<entry key="3" type="xint" value="81"/>
</config>
</config>
</config>
<config key="node_392">
<entry key="id" type="xint" value="392"/>
<entry key="node_settings_file" type="xstring" value="SPADE contin (#392)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="true"/>
<entry key="node_type" type="xstring" value="SubNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="440"/>
<entry key="1" type="xint" value="301"/>
<entry key="2" type="xint" value="138"/>
<entry key="3" type="xint" value="81"/>
</config>
</config>
</config>
<config key="node_399">
<entry key="id" type="xint" value="399"/>
<entry key="node_settings_file" type="xstring" value="SPADE (#399)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="true"/>
<entry key="node_type" type="xstring" value="SubNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="57"/>
<entry key="1" type="xint" value="301"/>
<entry key="2" type="xint" value="57"/>
<entry key="3" type="xint" value="81"/>
</config>
</config>
</config>
</config>
<config key="connections">
<config key="connection_0">
<entry key="sourceID" type="xint" value="392"/>
<entry key="destID" type="xint" value="378"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_1">
<entry key="sourceID" type="xint" value="399"/>
<entry key="destID" type="xint" value="392"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_2">
<entry key="sourceID" type="xint" value="399"/>
<entry key="destID" type="xint" value="392"/>
<entry key="sourcePort" type="xint" value="2"/>
<entry key="destPort" type="xint" value="2"/>
</config>
</config>
<config key="workflow_editor_settings">
<entry key="workflow.editor.snapToGrid" type="xboolean" value="false"/>
<entry key="workflow.editor.ShowGrid" type="xboolean" value="false"/>
<entry key="workflow.editor.gridX" type="xint" value="90"/>
<entry key="workflow.editor.gridY" type="xint" value="120"/>
<entry key="workflow.editor.zoomLevel" type="xdouble" value="1.0"/>
</config>
</config>
