<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="workflow.knime">
<entry key="created_by" type="xstring" value="3.1.2.v201603311235"/>
<entry key="version" type="xstring" value="3.1.0"/>
<entry key="name" type="xstring" isnull="true" value=""/>
<config key="authorInformation">
<entry key="authored-by" type="xstring" value="developer"/>
<entry key="authored-when" type="xstring" value="2016-06-15 16:09:14 +0000"/>
<entry key="lastEdited-by" type="xstring" value="developer"/>
<entry key="lastEdited-when" type="xstring" value="2016-06-29 16:56:02 +0000"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<config key="workflow_credentials"/>
<config key="annotations">
<config key="annotation_0">
<entry key="text" type="xstring" value="Welcome to CymeR.%%00010%%00010First and foremost, a basic understanding of how KNIME works will be helpful to get you started. The following are links to a basic introduction of KNIME as well as the KNIME YouTube channel, respectively (click on the upper left-hand corner of this information box in order to enter this dialog and copy the links):%%00010%%00010https://www.youtube.com/watch?v=ft7Ksgss3Tc%%00010https://www.youtube.com/user/KNIMETV%%00010%%00010YOU SHOULD KNOW:%%000101. To run a node, right-click and choose &quot;Execute&quot;. To reset a node, right-click and choose &quot;Reset&quot;.%%000102. If a node has dialog options, either right-click the node and choose &quot;Configure...&quot; or double-click on the node. If the node has no dialog, beneath the node will be &quot;No dialog&quot;.%%000103. To see matrix results of a node, right-click and choose &quot;Port 1&quot;, &quot;Port 2&quot; etc.%%000104. To see image results of a node (if any), right-click and choose &quot;View: (xyz)&quot;.%%000105. If you are sending your data to a report, after execution click on the bar chart icon above (to the immediate right of the workspace % dropbox) to enter the BIRT report editor.%%000106. If the function has &quot;(parallel)&quot; in its name then it means that it can process multiple files in parallel using multiple CPU cores.%%000107. CymeR almost always expects all FCS files in the same folder to have the same antibody panel. Thus, many functions will fail if this is not the case.%%000108. CymeR looks for any file in the chosen folder with &quot;.fcs&quot; (lower case only!!!) in it. Thus, if you have a file called &quot;example.fcs.csv&quot; in your folder, you will likely get an error.%%000109. Many of the CymeR functions expect your data to be clean, compensated and transformed before being run.%%00010%%00010TIPS AND TRICKS:%%000101. If an option in a node dialog box is not showing its default value, click and unclick &quot;change&quot; to show it.%%000102. If you want to see the inside processes and code of the custom nodes, hold &quot;Ctrl&quot; and double-click on the node.%%000103. If you want to copy a link in any of the RESOURCES boxes, you have to first double-click on the upper left hand corner of the rectangle.%%000104. If FCS files fail to load for some reasons (probably because it was exported from FlowJo), try loading them in Cytobank and then exporting back out as a FCS file.%%000105. Output with &quot;.GML&quot; or &quot;.gml&quot; is a graph file that can be analysed further in open source software like Gephi or Cytoscape.%%000106. If you use Gephi to view a graph, the graph is always &quot;undirected&quot;. Recommended layouts are Yifan Hu for minimum spanning trees and ForceAtlas2 for most other cases.%%000107. In the 2D/3D scatter-plot, if you are looking at three dimensions you can HiLite points by holding &quot;Ctrl&quot; and selecting points with your mouse.%%000108. In the 2D/3D scatter-plot, you can zoom in or out using your mouse wheel.%%00010%%00010BUGS:%%00010Although great care has been taken to make sure all the functions work properly, bugs are a part of life. Thus, please always look at your results to make sure they are logical and consistent with what you would expect. Also, if a bug is found, please make note of it with as much supporting information as possible in the following forum:%%00010%%00010https://github.com/bmuchmore/CymeR/issues"/>
<entry key="bgcolor" type="xint" value="13433343"/>
<entry key="x-coordinate" type="xint" value="0"/>
<entry key="y-coordinate" type="xint" value="0"/>
<entry key="width" type="xint" value="1181"/>
<entry key="height" type="xint" value="641"/>
<entry key="alignment" type="xstring" value="LEFT"/>
<entry key="borderSize" type="xint" value="3"/>
<entry key="borderColor" type="xint" value="13369344"/>
<entry key="defFontSize" type="xint" value="11"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles"/>
</config>
</config>
<config key="nodes"/>
<config key="connections"/>
<config key="workflow_editor_settings">
<entry key="workflow.editor.snapToGrid" type="xboolean" value="true"/>
<entry key="workflow.editor.ShowGrid" type="xboolean" value="false"/>
<entry key="workflow.editor.gridX" type="xint" value="20"/>
<entry key="workflow.editor.gridY" type="xint" value="20"/>
<entry key="workflow.editor.zoomLevel" type="xdouble" value="1.0"/>
</config>
</config>
