<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="workflow.knime">
<entry key="created_by" type="xstring" value="3.1.2.v201603311235"/>
<entry key="version" type="xstring" value="3.1.0"/>
<entry key="name" type="xstring" isnull="true" value=""/>
<config key="authorInformation">
<entry key="authored-by" type="xstring" value="brian"/>
<entry key="authored-when" type="xstring" value="2015-06-26 09:17:06 +0000"/>
<entry key="lastEdited-by" type="xstring" value="developer"/>
<entry key="lastEdited-when" type="xstring" value="2016-06-30 16:21:54 +0000"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="CONFIGURED"/>
<config key="workflow_credentials"/>
<config key="annotations">
<config key="annotation_0">
<entry key="text" type="xstring" value="This function makes sure that all of the FCS files in a specified folder contain the same channels in the same order. %%00010%%00010Note that the following error may occur...&quot;Error: NAs are not allowed in subscripted assignments&quot;. Unfortunately, I do not currently know how to fix this or what the underlying problem is."/>
<entry key="bgcolor" type="xint" value="13433343"/>
<entry key="x-coordinate" type="xint" value="97"/>
<entry key="y-coordinate" type="xint" value="157"/>
<entry key="width" type="xint" value="572"/>
<entry key="height" type="xint" value="349"/>
<entry key="alignment" type="xstring" value="LEFT"/>
<entry key="borderSize" type="xint" value="3"/>
<entry key="borderColor" type="xint" value="13369344"/>
<entry key="defFontSize" type="xint" value="11"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles"/>
</config>
</config>
<config key="nodes">
<config key="node_334">
<entry key="id" type="xint" value="334"/>
<entry key="node_settings_file" type="xstring" value="Check parame (#334)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="true"/>
<entry key="node_type" type="xstring" value="SubNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="368"/>
<entry key="1" type="xint" value="355"/>
<entry key="2" type="xint" value="130"/>
<entry key="3" type="xint" value="99"/>
</config>
</config>
</config>
</config>
<config key="connections"/>
<config key="workflow_editor_settings">
<entry key="workflow.editor.snapToGrid" type="xboolean" value="false"/>
<entry key="workflow.editor.ShowGrid" type="xboolean" value="false"/>
<entry key="workflow.editor.gridX" type="xint" value="90"/>
<entry key="workflow.editor.gridY" type="xint" value="120"/>
<entry key="workflow.editor.zoomLevel" type="xdouble" value="1.0"/>
</config>
</config>
