<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="workflow.knime">
<entry key="created_by" type="xstring" value="3.1.2.v201603311235"/>
<entry key="version" type="xstring" value="3.1.0"/>
<entry key="name" type="xstring" isnull="true" value=""/>
<config key="authorInformation">
<entry key="authored-by" type="xstring" value="brian"/>
<entry key="authored-when" type="xstring" value="2015-06-18 11:14:08 +0000"/>
<entry key="lastEdited-by" type="xstring" value="developer"/>
<entry key="lastEdited-when" type="xstring" value="2016-06-30 16:24:38 +0000"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="IDLE"/>
<config key="workflow_credentials"/>
<config key="annotations">
<config key="annotation_0">
<entry key="text" type="xstring" value="This function runs FlowSOM and sends output to a new folder called &quot;FlowSOM&quot; in the folder containing the FCS file(s) you chose to analyze. The &quot;FlowSOM&quot; folder contains three sub-folders:%%00010%%000101. &quot;FlowSomGraphs&quot;, which also contains three sub-folders:%%00010%%00009a. &quot;GML&quot; contains a &quot;.gml&quot; graph for every FCS file processed.%%00010%%00009b. &quot;Scatterplots&quot; contains a CSV file for every FCS file processed containing the minimum spanning tree FlowSOM coordinates of every cluster, the size of each   %%00009%%00009cluster, the metacluster designation for every cluster and the median values of each channel used in the clustering.%%00010%%00009c. &quot;StarPlots&quot; contains star plots for each FCS file processed.%%000102. &quot;NewFCSFiles&quot; contains a new FCS file for every FCS file processed that has two new columns called &quot;FlowSOMmetaClusters&quot; and &quot;FlowSOMclusters&quot;.%%000103. &quot;RData&quot; contains an &quot;.RData&quot; file for every FCS file processed that can be loaded back into R.\%%00010%%00010N.B. If you get strange looking results simply try re-running the node."/>
<entry key="bgcolor" type="xint" value="13433343"/>
<entry key="x-coordinate" type="xint" value="28"/>
<entry key="y-coordinate" type="xint" value="19"/>
<entry key="width" type="xint" value="1095"/>
<entry key="height" type="xint" value="604"/>
<entry key="alignment" type="xstring" value="LEFT"/>
<entry key="borderSize" type="xint" value="3"/>
<entry key="borderColor" type="xint" value="13369344"/>
<entry key="defFontSize" type="xint" value="11"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles"/>
</config>
<config key="annotation_1">
<entry key="text" type="xstring" value="RESOURCES:%%00010https://bioconductor.org/packages/release/bioc/html/FlowSOM.html%%00010http://www.ncbi.nlm.nih.gov/pubmed/25573116"/>
<entry key="bgcolor" type="xint" value="16574799"/>
<entry key="x-coordinate" type="xint" value="675"/>
<entry key="y-coordinate" type="xint" value="552"/>
<entry key="width" type="xint" value="439"/>
<entry key="height" type="xint" value="62"/>
<entry key="alignment" type="xstring" value="LEFT"/>
<entry key="borderSize" type="xint" value="1"/>
<entry key="borderColor" type="xint" value="2116231"/>
<entry key="defFontSize" type="xint" value="11"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles"/>
</config>
</config>
<config key="nodes">
<config key="node_393">
<entry key="id" type="xint" value="393"/>
<entry key="node_settings_file" type="xstring" value="FlowSOM cont (#393)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="true"/>
<entry key="node_type" type="xstring" value="SubNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="560"/>
<entry key="1" type="xint" value="361"/>
<entry key="2" type="xint" value="154"/>
<entry key="3" type="xint" value="99"/>
</config>
</config>
</config>
<config key="node_394">
<entry key="id" type="xint" value="394"/>
<entry key="node_settings_file" type="xstring" value="2D_3D Scatterplot (#394)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="910"/>
<entry key="1" type="xint" value="361"/>
<entry key="2" type="xint" value="135"/>
<entry key="3" type="xint" value="81"/>
</config>
</config>
</config>
<config key="node_406">
<entry key="id" type="xint" value="406"/>
<entry key="node_settings_file" type="xstring" value="FlowSOM _par (#406)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="true"/>
<entry key="node_type" type="xstring" value="SubNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="111"/>
<entry key="1" type="xint" value="361"/>
<entry key="2" type="xint" value="144"/>
<entry key="3" type="xint" value="81"/>
</config>
</config>
</config>
</config>
<config key="connections">
<config key="connection_0">
<entry key="sourceID" type="xint" value="393"/>
<entry key="destID" type="xint" value="394"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_1">
<entry key="sourceID" type="xint" value="406"/>
<entry key="destID" type="xint" value="393"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_2">
<entry key="sourceID" type="xint" value="406"/>
<entry key="destID" type="xint" value="393"/>
<entry key="sourcePort" type="xint" value="2"/>
<entry key="destPort" type="xint" value="2"/>
</config>
</config>
<config key="workflow_editor_settings">
<entry key="workflow.editor.snapToGrid" type="xboolean" value="false"/>
<entry key="workflow.editor.ShowGrid" type="xboolean" value="false"/>
<entry key="workflow.editor.gridX" type="xint" value="90"/>
<entry key="workflow.editor.gridY" type="xint" value="120"/>
<entry key="workflow.editor.zoomLevel" type="xdouble" value="1.0"/>
</config>
</config>
