<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="workflow.knime">
<entry key="created_by" type="xstring" value="3.1.2.v201603311235"/>
<entry key="version" type="xstring" value="3.1.0"/>
<entry key="name" type="xstring" value="Estimated logicle transform (parallel)"/>
<config key="authorInformation">
<entry key="authored-by" type="xstring" value="&lt;unknown&gt;"/>
<entry key="authored-when" type="xstring" value="1970-01-01 00:00:00 +0000"/>
<entry key="lastEdited-by" type="xstring" isnull="true" value=""/>
<entry key="lastEdited-when" type="xstring" isnull="true" value=""/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="IDLE"/>
<config key="workflow_credentials"/>
<config key="nodes">
<config key="node_353">
<entry key="id" type="xint" value="353"/>
<entry key="node_settings_file" type="xstring" value="R Source _Table_ (#353)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="300"/>
<entry key="1" type="xint" value="384"/>
<entry key="2" type="xint" value="128"/>
<entry key="3" type="xint" value="81"/>
</config>
</config>
</config>
<config key="node_359">
<entry key="id" type="xint" value="359"/>
<entry key="node_settings_file" type="xstring" value="File Upload (#359)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="72"/>
<entry key="1" type="xint" value="162"/>
<entry key="2" type="xint" value="86"/>
<entry key="3" type="xint" value="81"/>
</config>
</config>
</config>
<config key="node_360">
<entry key="id" type="xint" value="360"/>
<entry key="node_settings_file" type="xstring" value="Merge Variables (#360)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="239"/>
<entry key="1" type="xint" value="172"/>
<entry key="2" type="xint" value="123"/>
<entry key="3" type="xint" value="81"/>
</config>
</config>
</config>
<config key="node_361">
<entry key="id" type="xint" value="361"/>
<entry key="node_settings_file" type="xstring" value="Variable to Table Row (#361)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="620"/>
<entry key="1" type="xint" value="306"/>
<entry key="2" type="xint" value="82"/>
<entry key="3" type="xint" value="99"/>
</config>
</config>
</config>
<config key="node_389">
<entry key="id" type="xint" value="389"/>
<entry key="node_settings_file" type="xstring" value="R Snippet (#389)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="825"/>
<entry key="1" type="xint" value="200"/>
<entry key="2" type="xint" value="75"/>
<entry key="3" type="xint" value="81"/>
</config>
</config>
</config>
<config key="node_390">
<entry key="id" type="xint" value="390"/>
<entry key="node_settings_file" type="xstring" value="R Snippet (#390)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="826"/>
<entry key="1" type="xint" value="306"/>
<entry key="2" type="xint" value="75"/>
<entry key="3" type="xint" value="81"/>
</config>
</config>
</config>
<config key="node_391">
<entry key="id" type="xint" value="391"/>
<entry key="node_settings_file" type="xstring" value="R Snippet (#391)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="826"/>
<entry key="1" type="xint" value="94"/>
<entry key="2" type="xint" value="75"/>
<entry key="3" type="xint" value="81"/>
</config>
</config>
</config>
<config key="node_392">
<entry key="id" type="xint" value="392"/>
<entry key="node_settings_file" type="xstring" value="Dumb Joiner (#392)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="939"/>
<entry key="1" type="xint" value="191"/>
<entry key="2" type="xint" value="99"/>
<entry key="3" type="xint" value="81"/>
</config>
</config>
</config>
<config key="node_393">
<entry key="id" type="xint" value="393"/>
<entry key="node_settings_file" type="xstring" value="Dumb Joiner (#393)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="1083"/>
<entry key="1" type="xint" value="201"/>
<entry key="2" type="xint" value="99"/>
<entry key="3" type="xint" value="81"/>
</config>
</config>
</config>
<config key="node_394">
<entry key="id" type="xint" value="394"/>
<entry key="node_settings_file" type="xstring" value="WrappedNode Input (#394)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="-28"/>
<entry key="1" type="xint" value="239"/>
<entry key="2" type="xint" value="0"/>
<entry key="3" type="xint" value="0"/>
</config>
</config>
</config>
<config key="node_395">
<entry key="id" type="xint" value="395"/>
<entry key="node_settings_file" type="xstring" value="WrappedNode Output (#395)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="1183"/>
<entry key="1" type="xint" value="239"/>
<entry key="2" type="xint" value="0"/>
<entry key="3" type="xint" value="0"/>
</config>
</config>
</config>
</config>
<config key="connections">
<config key="connection_0">
<entry key="sourceID" type="xint" value="353"/>
<entry key="destID" type="xint" value="395"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="2"/>
</config>
<config key="connection_1">
<entry key="sourceID" type="xint" value="359"/>
<entry key="destID" type="xint" value="360"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_2">
<entry key="sourceID" type="xint" value="360"/>
<entry key="destID" type="xint" value="361"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_3">
<entry key="sourceID" type="xint" value="360"/>
<entry key="destID" type="xint" value="353"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="0"/>
</config>
<config key="connection_4">
<entry key="sourceID" type="xint" value="361"/>
<entry key="destID" type="xint" value="389"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_5">
<entry key="sourceID" type="xint" value="361"/>
<entry key="destID" type="xint" value="391"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_6">
<entry key="sourceID" type="xint" value="361"/>
<entry key="destID" type="xint" value="390"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_7">
<entry key="sourceID" type="xint" value="389"/>
<entry key="destID" type="xint" value="392"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="2"/>
</config>
<config key="connection_8">
<entry key="sourceID" type="xint" value="390"/>
<entry key="destID" type="xint" value="393"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="2"/>
</config>
<config key="connection_9">
<entry key="sourceID" type="xint" value="391"/>
<entry key="destID" type="xint" value="392"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_10">
<entry key="sourceID" type="xint" value="392"/>
<entry key="destID" type="xint" value="393"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_11">
<entry key="sourceID" type="xint" value="393"/>
<entry key="destID" type="xint" value="395"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
</config>
</config>
<config key="workflow_editor_settings">
<entry key="workflow.editor.snapToGrid" type="xboolean" value="false"/>
<entry key="workflow.editor.ShowGrid" type="xboolean" value="false"/>
<entry key="workflow.editor.gridX" type="xint" value="-1"/>
<entry key="workflow.editor.gridY" type="xint" value="-1"/>
<entry key="workflow.editor.zoomLevel" type="xdouble" value="1.0"/>
</config>
</config>
